def compactExpression(s):
    s = s.replace("^","**")
    chot = 1000000000/2
    s2 = str(eval(s.replace("x","1000000000")))
    #print(len(s2))
    hs = []
    am = False
    if s2[0] == '-':
        am = True
        s2 = s2[1:]
    i = len(s2) - 1
    nho = False
    nho2 = False
    while i >= 0:
        if i >= 8:
            n = int(s2[i - 8: i + 1])
            if n <= chot:hs.append(n)
            else: hs.append(n - 1000000000);nho=True
        else :
            n = int(s2[0:i + 1])
            if n <= chot:hs.append(n)
            else: hs.append(n - 1000000000);nho=True
        i -= 9
        if nho2:
            nho2 = False
            hs[-1] += 1
        if nho: nho2 = True;nho = False
    if nho2: hs.append(1)
    if am:
        for i in range(len(hs)):
            hs[i] = -hs[i]
    res = ""
    for j in range(len(hs) - 1, -1, -1):
        if hs[j] == 0 :
            continue
        if hs[j] == 1 : pass
        elif hs[j] == -1 : res += '-'
        elif hs[j] > 0 : res += "+" + str(hs[j]) 
        else : res += str(hs[j])
        if j != 0 and (hs[j] == -1 or hs[j] == 1): res += "x"
        elif hs[j] != 0 and j != 0: res += "*x"
        elif (hs[j] == 1 or hs[j] == -1) and j == 0: res += "1"
        if j != 0 and j != 1:
            res += "^" + str(j)
    if res == "" : return "0"
    if res[0] == '+' : return res[1:]
    return res
